$red-color: red;

.gallery-header {
    color: $red-color;
    text-align: center;
}
.container {
    width: 100%;
    &__content {
        max-width: 95%;
        width: 100%;
        margin: 0 auto;
    }
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
    grid-auto-rows: minmax(10em, 20em);
    grid-gap: 1em;
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #a7a7a7;
        border-radius: 0.5em;
    }
}
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 20em;
    width: 100%;
    min-height: 10em;
    height: 100%;
    background: #eaeaea;
    border-radius: 0.5em;
    border: none;
}
.item-img,
.item-video {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5em;
    border: none;
}
.item-audio {
    display: block;
    padding: 6.75em 0;
}
.item-title {
    font-weight: bold;
    margin: 0.5em 0;
    text-align: center;
}
